<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="template.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Saylani Assignment 2</title>
    <!-- <style>
        body {
            background-color: rgb(171, 192, 199);
            font-family: 'Roboto Slab', serif;
        }

        .background {
            position: fixed;
            top: 90px;
            left: 164px;
            background: #000;
            width: 1023px;
            height: 626px;
            background: rgb(231, 160, 93);

        }

        .container1 {
            width: 72px;
            height: 626px;
            background: rgb(255, 255, 255);
            position: fixed;
            left: 163px;
            top: 90px;
            display: flex;

        }

        .picture {

            width: 452px;
            height: 670px;
            left: 71px;
            margin-top: -30px;
            background: rgb(123 220 226 / 82%);
            position: relative;
            display: block;
            box-shadow: 0px 0px 0px 0px;
            box-shadow: 5px 10px 18px #888888;

        }

        span>img {
            width: 452px;
            height: 675px;
        }

        .menubox {
            width: 72px;
            height: 72px;
            position: relative;
            /* background: rgb(26, 240, 193); */
            background: rgb(231, 160, 93);
            /* border: 2px solid blue; */
        }

        div>img {
            width: 40px;
            padding-left: 19px;
            padding-top: 37px;
        }

        img,
        ul,
        li {
            width: 40px;
            list-style: none;
            cursor: pointer;
        }

        li.icons-list {
            margin: 13px;
        }

        .icon {
            display: flex;
            flex-flow: column;
            align-items: end;
            margin-top: 83px;
            margin-left: -9px;

        }

        .download {
            width: 18px;
            height: 50px;
            margin-top: 49px;

        }

        .text {
            position: relative;
            background-color: rgb(255, 255, 255);
            width: 500px;
            top: -661px;
            left: 520px;
            height: 604px;
            z-index: -1;
        }

        h1 {
            padding: 52px;
            padding-bottom: 0px;
            margin-bottom: 0px;
            padding-left: 14px;
            font-size: 70px;
        }

        P {
            width: 450px;
            height: 200px;
            padding-left: 14px;
            font-size: 20px;
            margin-top: 0px;


        }

        a>img:hover {
            width: 50px;
            padding: 12px;
        }

        a>img:active {
            color: lightgray;
        }

        a>img {
            padding: 16px;
        }

        .logo-list {
            display: flex;
            /* position: fixed; */
            margin-top: -102px;
            margin-left: 194px;
            justify-content: space-between;
        }

        li.logo {
            margin-left: 7px;
        }

        .icons-list:hover {
            width: 45px;
        }
    </style> -->

<body>
    <div class="background">
        <div class="container1">
            <nav>
                <div class="menubox">
                    <a href="#"><img src="./image/menu.png" alt=""></a>
                </div>
                <div>
                    <ul class="icon">
                        <li class="icons-list"><img class="icons" src="./image/user.png" alt=""></li>
                        <li class="icons-list"><img class="icons" src="./image/comment.png" alt=""></li>
                        <li class="icons-list"><img class="icons" src="./image/note.png" alt=""></li>
                        <li class="icons-list"><img class="icons" src="./image/glasses.png" alt=""></li>
                        <li class="icons-list"><img class="icons" src="./image/briefcase.png" alt=""></li>
                    </ul>
                </div>
                <div class="download">
                    <img src="./image/cloud.png" alt="">
                </div>

            </nav>
        </div>
        <span class="picture">
            <img src="./image/main-image.jpg" alt="">
            <span style="display: inline;">
                <ul class="logo-list">
                    <li class="logo"><a href="#"><img src="./image/instagram.png" alt=""></a></li>
                    <li class="logo"><a href="#"><img src="./image/facebook.png" alt=""></a></li>
                    <li class="logo"><a href="#"><img src="./image/twitter.png" alt=""></a></li>
                    <li class="logo"><a href="#"><img src="./image/linkedin.png" alt=""></a></li>
                </ul>
            </span>
        </span>
        <div class="text">
            <h1>About me:</h1>
            <div style="padding: 14px;font-size: 24px;">Karachi / 20 / Freelance<br></div>
            <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis voluptas, id magni at accusantium
                beatae corporis aut animi, est eaque placeat? Consectetur quibusdam perferendis a ut ipsa ullam. Unde
                doloremque cumque ratione rem neque aperiam recusandae fuga, perferendis voluptatum reprehenderit facere
                nihil porro magni nobis? Omnis voluptas nulla placeat fugit, saepe porro quam doloremque Lorem ipsum
                dolor, sit amet consectetur adipisicing elit. Minima excepturi dolorum quas qui veniam ullam delectus,
                doloremque magni facilis totam. </P>
        </div>
        <div class="name">
            <h1 style="font-size: 50px;">Abdul Rafay</h1>

        </div>
    </div>
</body>

</html>